<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BilgeKoleji2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Owner_ID" Type="Guid" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Articles_Students" FromRole="Articles" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Articles_Teachers" FromRole="Articles" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID1" />
    </Key>
    <Property Name="ID1" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Şube" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Classes_Lessons" FromRole="Classes" ToRole="Lessons" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Classes_Students" FromRole="Classes" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Classes_Teachers" FromRole="Classes" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DersKodu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DersAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HaftalikDers" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Lessons" FromRole="Lessons" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciTCKimlikNumarasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OkulNumarasi" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PreRegister" Relationship="Self.FK_Login_PreRegister" FromRole="Login" ToRole="PreRegister" />
    <NavigationProperty Name="Register" Relationship="Self.FK_Login_Register" FromRole="Login" ToRole="Register" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Login_Students" FromRole="Login" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Login_Teachers" FromRole="Login" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="PreRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TC_Kimlik_Numarası" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Öğrenci_Adı_Soyadı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bitirdiği_Okul" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Not_Ortalaması" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Veli_Adı_Soyadı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cep_Telefonu" Type="Int32" Nullable="false" />
    <Property Name="Diğer_Telefon" Type="Int32" />
    <Property Name="Ev_Adresi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="İlçe_ve_İl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_PreRegister" FromRole="PreRegister" ToRole="Login" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TC_Kimlik_Numarası" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adı_Soyadı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Geldiği_Okul" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cep_Telefonu" Type="Int32" Nullable="false" />
    <Property Name="Diğer_Telefon" Type="Int32" />
    <Property Name="Ev_Adresi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="İlçe_ve_İl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Register" FromRole="Register" ToRole="Login" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Okul_Numarası" Type="Int32" Nullable="false" />
    <Property Name="Sınıf" Type="Int32" Nullable="false" />
    <Property Name="Şube" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Devam_Durumu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Students" FromRole="Students" ToRole="Articles" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Students" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Students" FromRole="Students" ToRole="Login" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Adı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Branş" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sırası" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Teachers" FromRole="Teachers" ToRole="Articles" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Teachers" FromRole="Teachers" ToRole="Classes" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Teachers" FromRole="Teachers" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Articles_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_PreRegister">
    <End Role="PreRegister" Type="Self.PreRegister" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PreRegister">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BilgeKoleji2020Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="PreRegister" EntityType="Self.PreRegister" />
    <EntitySet Name="Register" EntityType="Self.Register" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK_Articles_Students" Association="Self.FK_Articles_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Teachers" Association="Self.FK_Articles_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Lessons" Association="Self.FK_Classes_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Students" Association="Self.FK_Classes_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Teachers" Association="Self.FK_Classes_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_PreRegister" Association="Self.FK_Login_PreRegister">
      <End Role="PreRegister" EntitySet="PreRegister" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Register" Association="Self.FK_Login_Register">
      <End Role="Register" EntitySet="Register" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Students" Association="Self.FK_Login_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Teachers" Association="Self.FK_Login_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>